{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		// "ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		// "CFG Configuration Syntax Highlighting",
		"Clang-Complete",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		// "Generic Config",
		// "Git Config",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		// "jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		// "Monokai - Spacegray",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		// "Phpcs",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		// "Sublime Tutor",
		"SublimeAStyleFormatter",
		// "SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		// "SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Unity Completions Light",
		"Unity3D"
	]
}
