{
    "index_files": false, // prevent high CPU usage. Enable if you want to use Goto Definition and Goto Symbol in Project.
    "added_words":
    [
        "Playlist"
    ],
    "always_show_minimap_viewport": false,
    "auto_complete_commit_on_tab": false,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Mono",
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
