{
    "index_files": false, // prevent high CPU usage. Enable if you want to use Goto Definition and Goto Symbol in Project.
    "added_words":
    [
        "Playlist"
    ],
    "always_show_minimap_viewport": false,
    // "atomic_save": true, // needed for webpack --watch
    "auto_complete_commit_on_tab": false,
    // "auto_complete_selector": "source, text",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "scroll_past_end": true,
    "font_face": "Fira Mono",
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "material_theme_accent_orange": true,
    "material_theme_accent_scrollbars": true, // Enable accent color for scrollbars
    "material_theme_compact_panel": true, // Set minimal padding for the search panel
    "material_theme_compact_sidebar": true,
    "material_theme_small_statusbar": true,
    // "material_theme_panel_separator": true, // Show bottom panel separator
    // "material_theme_contrast_mode": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "folder_exclude_patterns": ["vendor", "_site", "node_modules", "bower_components", ".svn", ".git", ".hg", "CVS", "_CPack_Packages"],
    "file_exclude_patterns": ["*.dmg", "*a.out", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.bin", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "binary_file_patterns": ["*.tbz2", "*.gzip", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
}
